{
  "name": "astrastream-php-site",
  "version": "1.0.0",
  "private": true,
  "description": "PHP, HTML, CSS, and vanilla JavaScript cinematic streaming dashboard prototype.",
  "scripts": {
    "start": "php -S 127.0.0.1:8000",
    "test": "php -l index.php && php -l app/services.php && php -l app/api.php && php -l app/trakt-oauth.php && php -l app/daily-sync.php"
  },
  "keywords": [
    "php",
    "tmdb",
    "trakt",
    "streaming",
    "pwa"
  ],
  "license": "UNLICENSED"
}
